#driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://123.57.155.214\:3306/redpacket?useUnicode\=yes&characterEncoding\=UTF8
#username=OutTest
#password=wxwlovewym2977

driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://135.192.86.200\:31057/redpacket?useUnicode\=yes&characterEncoding\=UTF8&autoReconnect=true
username=red
password=red\#123